#SQLALCHEMY_DATABASE_URI='mysql://root:111111@localhost:3306/instagram'
SQLALCHEMY_DATABASE_URI='sqlite:///../instagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS=True
ALLOWED_EXTA=set(['png','jpg','jpeg','gif','bpm'])
UPLOAD_DIR='/Users/luziye/Documents/'